<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ciência e Tecnologia</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
	<header class="col-lg-12">
	 <!-- Botões de navegação: Inserir a href para os links -->
	<nav class="text-center">
			<button type="button" class="btn btn-danger">
				<a href="Dream.html" class="text-white">Sobre</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Filmes.html" class="text-white">Cinematografia</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Artigos.html" class="text-white">Artigos</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Filosofia.html" class="text-white">Filosofia</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Ciência e Tecnologia.html" class="text-white">Ciência e Tecnologia</a></button>
			<button type="button" class="btn btn-danger">Contato</button>
			<button type="button" class="btn btn-danger">Galeria</button>		  	
	  </nav>
	</header>
	<body style="background-color:rgb(51,51,51);">
		<h1 class="text-white text-center">Descrição</h1>
			<p class="text-center">
				<img src="images/Astronomia.png" width="200" height="197" alt=""/>
				<img src="images/Exploração Espacial.png" width="200" height="197" alt=""/>
			</p>
	<p class="text-center">
				<img src="images/Program.png" width="200" height="197" alt=""/>
				<img src="images/IA.png" width="200" height="197" alt=""/>
				<img src="images/Teste de turing.png" width="200" height="197" alt=""/>
			</p>
		
</body>
</html>
