<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Alexsandra Meneses - Página Pessoal </title>
		<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	</head>
	<!-- Como fazer Comentários -->
	<header class="col-lg-12">
	 	<!-- Botões de navegação: Inserir a href para os links -->
	<nav class="text-center">
			<button type="button" class="btn btn-danger">
				<a href="Dream.html" class="text-white">Sobre</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Filmes.html" class="text-white">Cinematografia</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Artigos.html" class="text-white">Artigos</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Filosofia.html" class="text-white">Filosofia</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Ciência e Tecnologia.html" class="text-white">Ciência e Tecnologia</a></button>
			<button type="button" class="btn btn-danger">Contato</button>
			<button type="button" class="btn btn-danger">Galeria</button>
		  	
			</nav>
	</header>
	<!-- Corpo da HomePage -->
	<body style="background-color:rgba(247,185,30,1.00);">
		<h1 class="text-center">
	  	<p>
			<a href="Paginapessoal.html"><img src="images/universidade.png" width="500" height="312" alt=""/></a>
			<a href="Paginapessoal.html"><img src="images/Trabalho.png" width="500" height="312" alt=""/></a>
	  		<a href="Paginapessoal.html"><img src="images/Hobbies.png" width="500" height="312" alt=""/></a>
			<a href="Paginapessoal.html"><img src="images/PAIXÕES.png" width="500" height="312" alt=""/></a>
		</p>
    	</h1>
	</body>

</html>
