<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Filmes</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
	<header class="col-lg-12">
	 <!-- Botões de navegação: Inserir a href para os links -->
	<nav class="text-center">
			<button type="button" class="btn btn-danger">
				<a href="Dream.html" class="text-white">Sobre</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Filmes.html" class="text-white">Cinematografia</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Artigos.html" class="text-white">Artigos</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Filosofia.html" class="text-white">Filosofia</a></button>
			<button type="button" class="btn btn-danger">
				<a href="Ciência e Tecnologia.html" class="text-white">Ciência e Tecnologia</a></button>
			<button type="button" class="btn btn-danger">Contato</button>
			<button type="button" class="btn btn-danger">Galeria</button>
		  	
	  </nav>
	</header>
	<body style="background-color:rgb(2,199,199);">
		<h1 class="text-center">
	  		<p></p>
			<p>
			<a href="Paginapessoal.html"><img src="images/O jogo da  imitação.png" width="600" height="150" alt=""/></a>
			</p>
			<p><a href="Paginapessoal.html"><img src="images/Ex machina.png" width="600" height="150" alt=""/></a>
			</p>
			<p><a href="Paginapessoal.html"><img src="images/Estrelas além do tempo.png" width="600" height="150" alt=""/></a></p>
		</h1>
	</body>
</html>
